﻿<?xml version="1.0" encoding="utf-8"?>
<CallableObject guid="0c921e6f-102b-48dc-a601-80ff1e9ae7da" name="dpComboIndice" description="Índice Correção" namespace="GeneXus.Programs">
  <Signature name="parm">
    <Parameter name="ReturnValue" accessor="out">
      <Field name="sdtGeneral_Combo" description="sdt General_Combo" collection="true">
        <Fields>
          <Field name="ID" description="ID">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Numeric</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>9</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="Descricao" description="Descricao">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>VarChar</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>100</Value>
              </Property>
            </Properties>
          </Field>
        </Fields>
      </Field>
    </Parameter>
  </Signature>
</CallableObject>