﻿<?xml version="1.0" encoding="utf-8"?>
<CallableObject guid="b2c25595-5a63-41a2-b578-54c234c7945a" name="dpComboEvento" description="dp Combo Evento" namespace="GeneXus.Programs">
  <Signature name="parm">
    <Parameter name="ReturnValue" accessor="out">
      <Field name="sdtGeneral_Combo" description="sdt General_Combo" collection="true">
        <Fields>
          <Field name="ID" description="ID">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Numeric</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>9</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="Descricao" description="Descricao">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>VarChar</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>100</Value>
              </Property>
            </Properties>
          </Field>
        </Fields>
      </Field>
    </Parameter>
  </Signature>
</CallableObject>