﻿<?xml version="1.0" encoding="utf-8"?>
<CallableObject guid="7ed5062f-3ca0-4dfb-9bb9-e490e4310543" name="dpComboFichaCategoria" description="Categorias da Ficha" namespace="GeneXus.Programs">
  <Signature name="par">
    <Parameter name="FchID">
      <Field>
        <Properties>
          <Property>
            <Name>Type</Name>
            <Value>Numeric</Value>
          </Property>
          <Property>
            <Name>Length</Name>
            <Value>9</Value>
          </Property>
        </Properties>
      </Field>
    </Parameter>
    <Parameter name="ReturnValue" accessor="out">
      <Field name="sdtGeneral_Combo" description="sdt General_Combo" collection="true">
        <Fields>
          <Field name="ID" description="ID">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Numeric</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>9</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="Descricao" description="Descricao">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>VarChar</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>100</Value>
              </Property>
            </Properties>
          </Field>
        </Fields>
      </Field>
    </Parameter>
  </Signature>
</CallableObject>