﻿<?xml version="1.0" encoding="utf-8"?>
<Objects xmlns="qv">
  <Object name="gxuiInitState" id="1" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="DPSlideDownMenuData" id="2" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboAgenda" id="3" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboUsuario" id="4" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboMunicipio" id="6" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboEstado" id="7" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboMunicipioPorEstado" id="8" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboCliente" id="9" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboFornecedor" id="10" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboImovel" id="11" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboEmpresa" id="12" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoCentroCusto" id="13" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboCentroCusto_pEmp" id="14" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboRecurso" id="15" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboRecursoPai" id="16" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoContratoPessoa" id="17" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoLancamento_pCategoria" id="18" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoMovFinanceira" id="21" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboContaFinanceira" id="22" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboContrato" id="23" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboRegraCorrecao" id="24" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoLancamento" id="25" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboFicha" id="26" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboFichaCategoria" id="27" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoInformacao" id="28" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoContrato_pCategoria" id="29" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboContrato_pEmpCCtTCt" id="30" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboCentroCusto_pEmpTcc" id="31" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboCentroCusto" id="32" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoDocumento" id="33" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoEndereco" id="34" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboAgendaCalendario" id="35" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTributo" id="37" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoContrato" id="40" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboContrato_pEmpCCt" id="41" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboSubTipoModeloDoc_pTipo" id="43" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboModeloDoc_pTipoSubTipo" id="44" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboContaFinanceira_pEmp" id="45" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboArquivo_pTipoCtf" id="46" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboEvento" id="47" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoDocumentoFiscal" id="48" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboProforma" id="49" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboCentroCusto_Selection" id="50" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="LoadEventsSampleDP" id="51" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboPerfil" id="52" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpNotificacoes" id="53" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpMapaSite_Menu" id="55" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboMeioPagamento" id="57" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoValor_Principal" id="58" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboBanco" id="59" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboClienteEndereco" id="60" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboClienteEmail" id="61" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoInstrucaoCarteira" id="62" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoValor_pCatGerencial" id="64" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoValor_pCatLancamento" id="65" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoLancamento_pContaPagar" id="66" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboTipoValor_pCatGerencial_AtuacaoConta" id="67" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="DPJMenuContext" id="68" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpComboIndice" id="69" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="qryRelContasPagarReceber" id="1" type="Query" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="qryCentroCustoContrato" id="2" type="Query" xmlns="qv">
    <DefaultOutput type="OutputTypeTable" xmlns="qv" />
  </Object>
  <Object name="DataProvider1" id="70" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
  <Object name="dpMovBancariaConciliacao" id="71" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
</Objects>